# MoneySenseWeb

./: .editorconfig  IncomeUnexpectedContrller.cs  IncomeUnexpectedController.cs  MoneySenseWeb.csproj  MoneySenseWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  DashboardController.cs  ExpenseUnexpectedController.cs  HomeController.cs  IncomeUnexpectedController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Mappings/: CategoryMap.cs  ExpenseUnexpectedMap.cs  IncomeUnexpectedMap.cs  OtherMap.cs  SalaryMap.cs  TransactionMap.cs  UserLoginMap.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231109002709_CreateDataBase.Designer.cs  20231109002709_CreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Quotation.cs  Transaction.cs
Models/ActorsContext/: Actor.cs  User.cs  UserLogin.cs
Models/Expense/: Other.cs  Unexpected.cs
Models/Income/: Salary.cs  Unexpected.cs
Properties/: launchSettings.json
ViewModels/: EditorIncomeUnexpectedViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/ExpenseUnexpected/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/IncomeUnexpected/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml
wwwroot/css/: site.css
